PREFIX=?

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=pooh92
MYSQL_DATABASE=sporkbot

TWITCH_KEY=3zk2mnzlf8d34c4jq6k14w6m3kamdm
TWITCH_ID=tgz8pcz7vl1q37rami90xx32ssfxp3

DISCORD_SECRET=YY4NQXwJO_vEdmZSKdkiFVTByap00Zg3
DISCORD_TOKEN=NDM3NzI0NTg0MTkyNzcwMDUw.DeXoOg.n0AoMbU7G4aqicyRG8ncjqLAPuc
DISCORD_ID=437724584192770050
