apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: 2019-09-15T22:12:19Z
  generation: 2
  labels:
    app: sporkbot
  name: sporkbot
  namespace: default
  resourceVersion: "1519538"
  selfLink: /apis/apps/v1/namespaces/default/deployments/sporkbot
  uid: e25906cd-d805-11e9-bbe2-42010a80002c
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: sporkbot
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sporkbot
    spec:
      containers:
      - image: gcr.io/spork-bot/github.com/snipey/sporkbot@sha256:b1bb630083c8bad4153f6daabdda0e03cd86e69033f78d55c69ec365e9db7133
        imagePullPolicy: IfNotPresent
        name: sporkbot-sha256
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      env:
      - name: DISCORD_TOKEN
        valueFrom:
          secretKeyRef:
            name: literal-tokenn
            key: DISCORD_TOKEN
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30